//1. Write a program to print Right angled TRiangle of N lines.
import java.util.Scanner;
public class RightAngleTraingle{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows for the right angle triangle:");
        int n = sc.nextInt(); 
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

//2. Write a program to print Square of N lines.
import java.util.Scanner;
public class SquareOfNLines{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows for the square: ");
        int n = sc.nextInt(); 
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

//3. Write a program to print Hollow Square of N lines.
import java.util.Scanner;
public class HollowSquare{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows for the hollow square: ");
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == 1 || i == n || j == 1 || j == n) {
                    System.out.print("* ");
                } else {
                    System.out.print("  "); 
                }
            }
            System.out.println();
        }
    }
}

//4. Write a program to print X shape of N lines.
import java.util.Scanner;
public class XShape{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows for the X shape: ");
        int n = sc.nextInt();
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j == i || j == n - i + 1) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}

//5. Write a program to print X shape inside a hollow square of N lines.
import java.util.Scanner;
public class XShapeHollowSquare{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows for the X shape hollow square: ");
        int n = sc.nextInt();
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j == i || j == n - i + 1 || i == 1 || i == n || j == 1 || j == n) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }   
}

//6. Write a program to print Hollow Benzene Ring of N lines.
import java.util.Scanner;
public class HollowBenzeneRing {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int height = sc.nextInt();
        int width = sc.nextInt();

        for (int i = 0; i < height; i++) {
            for (int j = 0; j < Math.abs(3 - i); j++) {
                System.out.print(" ");
            }

            for (int j = 0; j < width - 2 * Math.abs(3 - i); j++) {
                if (i == 0 || i == height - 1) {
                    System.out.print("*"); 
                } else if (j == 0 || j == width - 2 * Math.abs(3 - i) - 1) {
                    System.out.print("*"); 
                } else {
                    System.out.print(" "); 
                }
            }

            System.out.println(); 
        }
    }
}

